{
  "schema_version": 4,
  "shell": null,
  "background_image": "builtin",
  "header_mode": "full",
  "key_bindings": {
    "new_tab": [
      { "key": "t", "modifiers": ["control"], "match": "logical" }
    ],
    "previous_tab": [
      { "key": "Page_Up", "modifiers": ["control"], "match": "logical" },
      { "key": "h", "modifiers": ["super"], "match": "logical" }
    ],
    "next_tab": [
      { "key": "Page_Down", "modifiers": ["control"], "match": "logical" },
      { "key": "l", "modifiers": ["super"], "match": "logical" }
    ],
    "copy": [
      { "key": "c", "modifiers": ["control"], "match": "physical" }
    ],
    "paste": [
      { "key": "v", "modifiers": ["control"], "match": "physical" }
    ],
    "zoom_in": [
      { "key": "equal", "modifiers": ["control"], "match": "logical" }
    ],
    "zoom_out": [
      { "key": "minus", "modifiers": ["control"], "match": "logical" }
    ],
    "zoom_reset": [
      { "key": "0", "modifiers": ["control"], "match": "logical" }
    ]
  },
  "theme": "one-half-dark",
  "font_family": "Monospace",
  "font_size": 12.0,
  "padding_top": 16,
  "padding_right": 16,
  "padding_bottom": 16,
  "padding_left": 16,
  "scrollback_lines": 10000,
  "background_image_opacity": 0.1,
  "window_opacity": 1.0
}
